{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.7.0",
    "@types/node": "^18",
    "eslint": "^8.41.0",
    "eslint-plugin-vue": "^9.13.0",
    "nuxt": "^3.5.0"
  },
  "dependencies": {
    "@innologica/vue-dropdown-menu": "^0.1.4",
    "eslint-config-prettier": "^8.8.0",
    "nuxi": "^3.5.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwind-children": "^0.5.0",
    "vue-clickaway": "^2.2.2"
  },
  "eslintConfig": {
    "plugins": [
      "vue"
    ],
    "extends": [
      "plugin:vue/vue3-recommended"
    ]
  }
}
